{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "misc/**/*"
  ],
  "packageRules": [
    {
      "groupName": "hoplite",
      "matchPackageNames": [
        "com.sksamuel.hoplite:hoplite-*"
      ]
    }
  ]
}
